ARG CONTAINER_REGISTRY=harbor.delivery.iqgeo.cloud/releases/
# START SECTION Aliases for Injector images
FROM ${CONTAINER_REGISTRY}comms:3.2 AS comms
FROM ${CONTAINER_REGISTRY}comsof:1.4 AS comsof
FROM ${CONTAINER_REGISTRY}comms_dev_db:3.2 AS comms_dev_db
FROM ${CONTAINER_REGISTRY}groups:1.0.1 AS groups
FROM ${CONTAINER_REGISTRY}workflow_manager:4.0.alpha3 AS workflow_manager
FROM ${CONTAINER_REGISTRY}workflow_manager_dev_db:4.0.alpha2 AS workflow_manager_dev_db
FROM ${CONTAINER_REGISTRY}dev_tools:7.2 AS dev_tools
# END SECTION

# Create container for building the project
FROM ${CONTAINER_REGISTRY}platform-build:7.2

# START SECTION Copy the modules - if you edit these lines manually note that your change will get lost if you run the IQGeo Project Update tool
COPY --link custom ${MODULES}/custom
COPY --link --from=comms / ${MODULES}/
COPY --link --from=comsof / ${MODULES}/
COPY --link --from=comms_dev_db / ${MODULES}/
COPY --link --from=groups / ${MODULES}/
COPY --link --from=workflow_manager / ${MODULES}/
COPY --link --from=workflow_manager_dev_db / ${MODULES}/
COPY --link --from=dev_tools / ${MODULES}/
# END SECTION

# START CUSTOM SECTION
# END CUSTOM SECTION

# Give www-data user ownership of the modules
RUN chown -R www-data:www-data ${MODULES}

# Fetch pip packages
# --include options are: memcached, redis, ldap, oidc, saml
RUN myw_product fetch pip_packages 

# Fetch node_modules and build all
RUN myw_product fetch node_modules
RUN myw_product build all 

